{"flutter":{"platforms":{"android":{"default":{"projectId":"gerai-jasa-naufall18","appId":"1:448322015665:android:c4272f8b7947593dccad90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gerai-jasa-naufall18","configurations":{"android":"1:448322015665:android:c4272f8b7947593dccad90"}}}}}}